@0    = ~Please, fair travelers, leave me to the muse and the gulls. They soothe even the rockiest soul.~
@1    = ~The gulls are even more beautiful than the winds they ride on, are they not? I will be one, someday, you know. I long for it more than anything.~
@2    = ~Olivia's Transformation

The druid Olivia, in her seat by the sea, weaves her words as one would weave a spell. She yearns to be a gull, someday, and fly in their midst. It is a noble dream and, if I can grant it, I surely will, if for no other reason that to watch the beauty of her flight...~
@3    = ~You are kinder than you'll ever know. Here, take this wand of lightning as a small token of my gratitude. I'll not need it where I'm going.~
@4    = ~Olivia's Transformation

Through the Ring of the Hierophant, the druid Olivia has gotten her wish and is now as free as a bird.  Ah, part of me wishes I could just fly away from this all as well...~
@5    = ~Stay and watch the gulls for a while, if you will. This world is a patient one.~
