BACKUP "mih/backup"
AUTHOR "angel@pearlgates.net"

VERSION "1"

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "%MOD_FOLDER%/lib/base_tools.tph" 
  INCLUDE "%MOD_FOLDER%/lib/patch_tools.tph" 
  INCLUDE "%MOD_FOLDER%/lib/area_tools.tph" 
  
  INCLUDE "%LANGUAGE%/lib/translation_functions.tph"
END	// ALWAYS block


LANGUAGE "American English" "mih/lang/en" "setup-mih.tra"


BEGIN "Wear Protection Items with Magical Armor"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "less_strict_item_exclude"
END


BEGIN "Alternative Stat Bonuses"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "alternative_stat_bonuses"
END


BEGIN "Enforce Druid Item Restrictions"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "druid_item_restrictions"
END


BEGIN "Improved Healing Spells"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "improved_healing_spells"
END


BEGIN "Extended HP Dice Rolls"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "extended_hp_dice_rolls"
END


BEGIN "Relative Stat Bonuses from Equipped Items"
GROUP "Item/Spell Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "no_fixed_item_stats"
END


