BACKUP "mih/backup"
AUTHOR "angel@pearlgates.net"

VERSION "1"

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "%MOD_FOLDER%/lib/base_tools.tph" 
  INCLUDE "%MOD_FOLDER%/lib/patch_tools.tph" 
  INCLUDE "%MOD_FOLDER%/lib/area_tools.tph" 
  
  INCLUDE "%LANGUAGE%/lib/translation_functions.tph"
END	// ALWAYS block


LANGUAGE "American English" "mih/lang/en" "setup-mih.tra"


// ========================================
// Wear Protection Items with Magical Armor
// ========================================

BEGIN "Wear Protection Items with Magical Armor"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "no_armor_exclude"
END


// ===============================
// Enforce Druid Item Restrictions
// ===============================

BEGIN "Enforce Druid Item Restrictions"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "druid_item_restrictions"
END


// ================================================
// Allow Divine Spell Scrolls to Paladins & Rangers
// ================================================

BEGIN "Allow Divine Spell Scrolls to Paladins & Rangers"
GROUP "Rule Tweaks"

REQUIRE_PREDICATE GAME_IS "iwd1 how totlm"
  "This component is not available for your game."

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "paladin_ranger_scrolls"
END


// ==========================
// Level-locked Spell Scrolls
// ==========================

BEGIN "Level-locked Spell Scrolls"
GROUP "Rule Tweaks"

REQUIRE_PREDICATE ENGINE_IS "bg2 tob bgee bg2ee"
  "This component is not available for your game."

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "level_locked_spell_scrolls"
END


// =======================================
// More Versatile Bucklers & Small Shields
// =======================================

BEGIN "More Versatile Bucklers & Small Shields"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "versatile_small_shields"
END


// =======================
// Improved Healing Spells
// =======================

BEGIN "Improved Healing Spells"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "improved_healing_spells"
END


// ========================
// Alternative Stat Bonuses
// ========================

BEGIN "Alternative Stat Bonuses"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "alternative_stat_bonuses"
END


// ======================
// Extended HP Dice Rolls
// ======================

BEGIN "Extended HP Dice Rolls"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "extended_hp_dice_rolls"
END


// =========================================
// Relative Stat Bonuses from Equipped Items
// =========================================

BEGIN "Relative Stat Bonuses from Equipped Items"
GROUP "Item/Spell Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "no_fixed_item_stats"
END


// ============================
// Non-Bouncing Lightning Bolts
// ============================

BEGIN "Bolt from the Sky"
SUBCOMPONENT "Non-Bouncing Lightning Bolts"
GROUP "Item/Spell Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  INT_VAR
  use_projectile	= 23
  STR_VAR
  component_name	= "non-bouncing_lightning_bolts"
END


BEGIN "Line of Lightning"
SUBCOMPONENT "Non-Bouncing Lightning Bolts"
GROUP "Item/Spell Tweaks"

REQUIRE_PREDICATE ENGINE_IS "bg2 tob bgee bg2ee" "This component is not available for your game."

LAUNCH_ACTION_FUNCTION "install_component"
  INT_VAR
  use_projectile	= 207
  STR_VAR
  component_name	= "non-bouncing_lightning_bolts"
END


// ================
// Cap Item Charges
// ================

BEGIN "Set a maximum of 20 charges"
SUBCOMPONENT "Cap Item Charges"
GROUP "Item/Spell Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  INT_VAR
  charge_cap		= 20
  STR_VAR
  component_name	= "cap_item_charges"
END

BEGIN "Set a custom maximum of charges"
SUBCOMPONENT "Cap Item Charges"
GROUP "Item/Spell Tweaks"

OUTER_WHILE NOT IS_AN_INT charge_cap
BEGIN
  PRINT "Please enter the maximum number of charges:"
  ACTION_READLN charge_cap
END

LAUNCH_ACTION_FUNCTION "install_component"
  INT_VAR
  charge_cap
  STR_VAR
  component_name	= "cap_item_charges"
END


