// =========================
// Enhanced Isle of Balduran
// =========================


// Oyrin encounter

COPY "%MOD_FOLDER%/bg1/isle_of_balduran/mh#oyrin.cre" "override"
  SAY NAME1 "Oyrin"
  SAY NAME2 "Oyrin"


LAUNCH_ACTION_FUNCTION compile_dialog_or_script
  STR_VAR
  path_to_file		= "%MOD_FOLDER%/bg1/isle_of_balduran/mh#oyrin.baf"
END


LAUNCH_ACTION_FUNCTION compile_dialog_or_script
  STR_VAR
  path_to_file		= "%MOD_FOLDER%/bg1/isle_of_balduran/mh#oyrin.d"
END


// Area Edits

COPY_EXISTING "%IsleofBalduranN%.are" "override"
  LAUNCH_PATCH_FUNCTION add_area_actor
    INT_VAR 
    x_position		= 3665
    y_position		= 1150
    orientation		= 15
    STR_VAR
    cre_resref		= "mh#oyrin"
  END

COPY_EXISTING "%IsleofBalduranNShip_D1%.are" "override"
  LAUNCH_PATCH_FUNCTION add_area_actors_from_2da
    INT_VAR 
    tutu_compat		= 1
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/bg1/isle_of_balduran/bg1501.2da"
  END


COPY_EXISTING "%IsleofBalduranNShip_D2%.are" "override"
  LAUNCH_PATCH_FUNCTION add_area_actors_from_2da
    INT_VAR 
    tutu_compat		= 1
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/bg1/isle_of_balduran/bg1502.2da"
  END


COPY_EXISTING "%IsleofBalduranNShip_D3%.are" "override"
  LAUNCH_PATCH_FUNCTION add_area_actors_from_2da
    INT_VAR 
    tutu_compat		= 1
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/bg1/isle_of_balduran/bg1503.2da"
  END


COPY_EXISTING "%IsleofBalduranNShip_D4%.are" "override"
  LAUNCH_PATCH_FUNCTION add_area_actors_from_2da
    INT_VAR 
    tutu_compat		= 1
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/bg1/isle_of_balduran/bg1504.2da"
  END


