// BG2 creature corrections


// Ankheg
//
// - THAC0 correction: 17 => 13
// - #attacks correction: 2 => 1
// - Level (HD) correction: 3 => 8
// - Strength set to 18/50
// - Proper Acid Squirt

INCLUDE "%MOD_FOLDER%/creature_corrections/ankheg.tpa"

COPY_EXISTING "ankheg01.cre" "override"
  LAUNCH_PATCH_MACRO fix_ankheg

  BUT_ONLY_IF_IT_CHANGES


// Dread Wolf
//
// - THAC0 correction: 19 => 15
// - Marked as undead
// - Regenerates 3 hp/round
// - Bite causes disease (1hp/turn for 10 turns)

INCLUDE "%MOD_FOLDER%/creature_corrections/dread_wolf.tpa"

COPY_EXISTING "wolfdr01.cre" "override"
  LAUNCH_PATCH_MACRO fix_dread_wolf

  BUT_ONLY_IF_IT_CHANGES


// Gray Ooze
//
// - Attack does 2d8 acid damage
// - THAC0 correction 20 => 17

INCLUDE "%MOD_FOLDER%/creature_corrections/gray_ooze.tpa"

COPY_EXISTING "jelgra01.cre" "override"
              "jellgr.cre" "override"
  LAUNCH_PATCH_MACRO fix_gray_ooze

  BUT_ONLY_IF_IT_CHANGES


// Greater Basilisk
//
// - XP value 4000 => 7000
// - THAC0 correction 10 => 11
// - Added poisonous breath

INCLUDE "%MOD_FOLDER%/creature_corrections/greater_basilisk.tpa"

COPY_EXISTING "basgrt01.cre" "override"
  LAUNCH_PATCH_MACRO fix_greater_basilisk

  BUT_ONLY_IF_IT_CHANGES


// Mustard Jelly
//
// - Attack does 5d4 acid damage
// - XP value 2000 => 4000
// - # of attacks 1 => 2
// - Cold Resistance 0% => 50%
// - Lightning Resistance 0% => 100%
// - Magic Resistance 125% => 10%
// - Stealth 0% => 90%
// - Mustard Jelly Vapor

INCLUDE "%MOD_FOLDER%/creature_corrections/mustard_jelly.tpa"

COPY_EXISTING "jelmus01.cre" "override"
              "jellmu.cre" "override"
              "jellmusu.cre" "override"
  LAUNCH_PATCH_MACRO fix_mustard_jelly

  BUT_ONLY_IF_IT_CHANGES


// Ochre Jelly
//
// - Attack does 1d10 +2 acid damage
// - THAC0 correction 13 => 15
// - AC correction 4 => 8
// - Cold Resistance 50% => 0%
// - Lightning Resistance 0% => 100%
// - Magic Resistance 10% => 0%

INCLUDE "%MOD_FOLDER%/creature_corrections/ochre_jelly.tpa"

COPY_EXISTING "jeloch01.cre" "override"
              "jelloc.cre" "override"
  LAUNCH_PATCH_MACRO fix_ochre_jelly

  BUT_ONLY_IF_IT_CHANGES


// Vampiric Wolf
//
// - THAC0 correction: 12 => 13
// - Marked as undead
// - Corrected race/class

INCLUDE "%MOD_FOLDER%/creature_corrections/vampiric_wolf.tpa"

COPY_EXISTING "wolfva01.cre" "override"
  LAUNCH_PATCH_MACRO fix_vampiric_wolf

  BUT_ONLY_IF_IT_CHANGES


// Winter Wolf
//
// - THAC0 correcttion 14 => 15
// - Proper winter wolf breath

INCLUDE "%MOD_FOLDER%/creature_corrections/winter_wolf.tpa"

COPY_EXISTING "wolfwi01.cre" "override"
              "wolfwisu.cre" "override"
              "wolfwwsu.cre" "override"
	      "obsice03.cre" "override"
  LAUNCH_PATCH_MACRO fix_winter_wolf

  BUT_ONLY_IF_IT_CHANGES


// Wraith Spider
//
// - THAC0 correction: 14 => 17
// - AC correction: 1 => 5
// - Bite causes level drain and con damage
// - Marked as undead

INCLUDE "%MOD_FOLDER%/creature_corrections/wraith_spider.tpa"

COPY_EXISTING "spidwr01.cre" "override"
  LAUNCH_PATCH_MACRO fix_wraith_spider

  BUT_ONLY_IF_IT_CHANGES


