// Made in Hell: Monster Pack


// =============
// Blazing Bones
// =============

COPY_EXISTING "spwi304.spl" "%MOD_FOLDER%/work/bone_blaze.spl"
  LAUNCH_PATCH_FUNCTION DELETE_SPELL_HEADER
    INT_VAR
    min_level		= 2
  END
  LAUNCH_PATCH_FUNCTION ALTER_SPELL_HEADER
    INT_VAR
    dicenumber		= 6
    speed		= 1
  END
  LAUNCH_PATCH_MACRO spell_to_innate

ADD_SPELL "%MOD_FOLDER%/work/bone_blaze.spl" 3 1 MH_BONE_BLAZE
  SAY NAME1 "Bone Blaze"

DELETE "%MOD_FOLDER%/work/bone_blaze.spl"


COPY "%MOD_FOLDER%/monster_pack/bgt/items/mh#blaze.itm" "override"
     "%MOD_FOLDER%/monster_pack/bgt/items/mh#blzrg.itm" "override"
  SAY NAME1 "Attack"
  SAY NAME2 "Attack"


COPY "%MOD_FOLDER%/monster_pack/bgt/actors/mh#blaze.cre" "override"
  SAY NAME1 "Blazing Bones"
  SAY NAME2 "Blazing Bones"


LAUNCH_ACTION_FUNCTION compile_dialog_or_script
  STR_VAR
  path_to_file		= "%MOD_FOLDER%/monster_pack/bgt/scripts/mh#blaze.baf"
END


// =======
// Huecuva
// =======


COPY "%MOD_FOLDER%/monster_pack/bgt/items/mh#huecu.itm" "override"
  SAY NAME1 "Attack"
  SAY NAME2 "Attack"

  LAUNCH_PATCH_FUNCTION ADD_ITEM_EFFECT
    INT_VAR
    type		= 1	// Melee
    opcode		= 139	// Text: Display String
    target		= 2	// Pre-target
    timing		= 1	// Permanent
    parameter1	= RESOLVE_STR_REF("Diseased")
    savingthrow	= 4	// Death/Poison
  END


COPY "%MOD_FOLDER%/monster_pack/bgt/actors/mh#huecu.cre" "override"
  SAY NAME1 "Huecuva"
  SAY NAME2 "Huecuva"

  PATCH_IF IDS_OF_SYMBOL("animate" "skeleton_priest_pst") >= 0
  BEGIN
    WRITE_LONG	0x0028 IDS_OF_SYMBOL("animate" "skeleton_priest_pst")
  END


LAUNCH_ACTION_FUNCTION compile_dialog_or_script
  STR_VAR
  path_to_file		= "%MOD_FOLDER%/monster_pack/bgt/scripts/mh#huecu.baf"
END


// =====
// Mohrg
// =====

COPY "%MOD_FOLDER%/monster_pack/bgt/items/mh#mohrg.itm" "override"
  SAY NAME1 "Attack"
  SAY NAME2 "Attack"


COPY "%MOD_FOLDER%/monster_pack/bgt/actors/mh#mohrg.cre" "override"
  SAY NAME1 "Mohrg"
  SAY NAME2 "Mohrg"


// ============
// Crystal Ooze
// ============

COPY "%MOD_FOLDER%/monster_pack/bgt/items/mh#oozcr.itm" "override"
  SAY NAME1 "Attack"
  SAY NAME2 "Attack"


COPY "%MOD_FOLDER%/monster_pack/bgt/actors/mh#oozcr.cre" "override"
  SAY NAME1 "Crystal Ooze"
  SAY NAME2 "Crystal Ooze"


LAUNCH_ACTION_FUNCTION compile_dialog_or_script
  STR_VAR
  path_to_file		= "%MOD_FOLDER%/monster_pack/bgt/scripts/mh#oozcr.baf"
END


// =========
// Baneguard
// =========

COPY "%MOD_FOLDER%/monster_pack/bgt/actors/mh#baneg.cre" "override"
  SAY NAME1 "Baneguard"
  SAY NAME2 "Baneguard"

  PATCH_IF ENGINE_IS "bg1 totsc"
  BEGIN
    WRITE_BYTE	0x006e	1	// Large sword proficiency
  END
  ELSE
  BEGIN
    SET_BG2_PROFICIENCY	PROFICIENCYLONGSWORD 1
  END


LAUNCH_ACTION_FUNCTION compile_dialog_or_script
  STR_VAR
  path_to_file		= "%MOD_FOLDER%/monster_pack/bgt/scripts/mh#baneg.baf"
END


// ========
// Banedead
// ========

COPY "%MOD_FOLDER%/monster_pack/bgt/items/mh#baned.itm" "override"
  SAY NAME1 "Attack"
  SAY NAME2 "Attack"


COPY "%MOD_FOLDER%/monster_pack/bgt/actors/mh#baned.cre" "override"
  SAY NAME1 "Banedead"
  SAY NAME2 "Banedead"


// =====================
// Eye of Fear and Flame
// =====================

COPY "%MOD_FOLDER%/monster_pack/bgt/actors/mh#eyeff.cre" "override"
  SAY NAME1 "Eye of Fear and Flame"
  SAY NAME2 "Eye of Fear and Flame"


LAUNCH_ACTION_FUNCTION compile_dialog_or_script
  STR_VAR
  path_to_file		= "%MOD_FOLDER%/monster_pack/bgt/scripts/mh#eyeff.baf"
END


