@0    = ~Fine day to you, friend!~
@1    = ~I heard Degrodel has animated armors and invisible killers guarding his house.  Best stay away from him if you know what's good for you.~
@2    = ~A Grouchy Mage

A local wizard in Baldur's Gate, Degrodel, apparently has created animated armors and invisible things to guard his house.~
@3    = ~Adventurers, huh?  If it's gold you're looking for, talk to a dwarf named Fenten on the west side of town.  It's a dangerous job, but very lucrative from what I hear.~
@4    = ~A Lucrative Job

I was told a dwarf named Fenten in west Baldur's Gate offers a dangerous but well-paid job to adventurers.~
@5    = ~Eh, I don't like your face.  Leave me be!~
@6    = ~A fine day to you, friend!~
@7    = ~The other day I met a bard named Rinnie near the palace.  Said she was looking for inspiration for her next piece.~
@8    = ~Rinnie the Bard

There is a bard named Rinnie living near the ducal palace.  Apparently she has been looking for inspiration for a new piece.~
@9    = ~There's an evil mage named Sunin living in one of the houses in southwest Baldur's Gate.  I heard he has threatened to kill people for coming too close to his house!~
@10   = ~An Evil Mage

An evil mage named Sunin has apparently been threatening people coming too close to his home in southwest Baldur's Gate.~
@11   = ~I don't think my husband would like seeing you talk to me.  You'd better move on.~
@12   = ~I heard that if you do get past Degrodel's guards, he'd be so impressed he might not kill you on the spot.  Of course you'd have to be suicidal to even think about trying.~
@13   = ~A Grouchy Mage

Apparently, the mage Degrodel would be very impressed if someone got past his guards, but it would be very dangerous to even try.~
@14   = ~Hey, aren't you those guys who have been solving the trouble down south, and routing those bandits?  Fine work!~
@15   = ~Heroes of the Sword Coast

Seems I have been making quite a name for myself, people are talking about everything I did in Nashkel and on the roads!  I wonder what Gorion would say now, would he be proud of me?~
@16   = ~Hey, you are <CHARNAME>, aren't you?  I'd be mighty careful if I were you, some very unsavory types have been looking for you.~
@17   = ~Assassins!

Apparently there are still some very unsavory types looking for me.  I should be careful.~
@18   = ~Some people think that you are some type of hero, but if you ask me you're no better than those bandits.  Stay away from me, you hear!?~
@19   = ~Say, aren't you <CHARNAME>?  Odd, some I thought you'd be taller...~
@20   = ~I heard there is some sort of bogeyman in northwest Baldur's Gate, peeking into people's houses at night.  Someone should look into that!~
@21   = ~The Bogeyman

Rumor has it, someone has been peeking into people's houses at night in northwest Baldur's Gate.~
@22   = ~Lord Jardak and his butler are crazy!  The other day they severely harmed an innocent messenger just for entering the house!~
@23   = ~Extreme Home Defense

Apparently, a lord Jardak has gone crazy and has been severely hurting people just for coming into his house.  I guess I should be careful which door I enter...~
@24   = ~Sorry friend, I'm a tad busy at the moment.~
@25   = ~Mmph, no way.  You'd probably hit me.  Get lost.~
@26   = ~Mm, you looking for a good time, sweety?~
@27   = ~Oh la la, check out the abs!  Honey, if it weren't bad for business I'd pay you to bed you!~
@28   = ~You give girls like me a bad name.  Take a hike!~
@29   = ~Sorry sweety, you're nice and all but I don't do girls.~
@30   = ~Aren't you a good-looking one!  Good thing you're not in the biz, you'd snatch up all my customers!~
@31   = ~Mmph, for you I'd ask at least triple, and I doubt you carry that much.~
@32   = ~So sorry honey, I'm already booked for the night.  Come back tomorrow?~
@33   = ~Hey sweety, for you it's half price!  I'll make you think you're in seventh heaven!~
@34   = ~Hey, get lost, I'm working this side of the street!~
@35   = ~Sigh, why don't I get cute guys for customers just once...~
@36   = ~Hey honey, I'm branching out into a new field, would you like to be my first?~
@37   = ~It's customers like you that make me want to change career.  Maybe I'd be better off as an adventurer...~
@38   = ~My body is a temple to Sharess.  Would you like to pay your respects and make a donation?~
@39   = ~Oh my, finally a good-looking one!  Come with me honey, I'll make you believe I'm an avatar of Sune herself!~
@40   = ~Hey, get lost!  That scowl of yours is scaring off my customers!~
@41   = ~Eh, I don't think all that armor works, honey.  Men want to see the goods, you know?~
@42   = ~Wow...  Girl, I'd love to work with you.  Together we'd be bedding the Dukes themselves within a week!~
