@0    = ~Ah, <CHARNAME>!  When I done heard some hero'd gone 'n saved da town, I thought it might be ye!~
@1    = ~Brokk!?  What are you doing all the way here?~
@2    = ~I'm sorry, do I know you?~
@3    = ~Aye, it be me!  Glad ta see ye again my <PRO_GIRLBOY>!~
@4    = ~Ye d'nae remember old Brokk?  Aye, it has been a while.  Ye saved me forgin' business by solving that darn mess with t' iron from Nashkel.~
@5    = ~A while after ye left, some rumors began spreadin' about ye.  Nasty ones too, like ye be the offspring of a dark god jes' like that Sarevok ye'd gone and polished off.~
@6    = ~But others be sayin' ye landed in some kind o' trouble down here, and figurin' I owe ye a debt, I gathered some of me ol' adventuring buds an' came down here looking fer ye.~
@7    = ~Tell ye, we'd gone 'n lost all hope when we be finding all yer old stuff fer sale here 'n there.  Me buddies 've gone back home and I was ready t' get up 'n pack as well when I heard ye were sighted 'round these parts.~
@8    = ~And now, here ye be!~
@9    = ~Did you say you found some of my old equipment?~
@10   = ~Aye, I got sum' of it right here.~
@11   = ~But... I hate 't ask ye this, but I now owe a considerable debt 't me buds.  Gathering up yer things was nae easy, or cheap.~
@12   = ~I be real sorry... But I'm gonna have 't ask ye to reimburse me fer findin' yer stuff.  Sorry <CHARNAME>, but this ol' dwarf has nae other choice.~
@13   = ~It's alright, Brokk.~
@14   = ~Hmph, well if I have to...  This better be worth it!~
@15   = ~Thank ye, <CHARNAME>.  Ta show me appreciation, here be one of yer old things fer free.~
@16   = ~Good t' see yer still alive, <CHARNAME>.  Can this ol' dwarf help ye?~
@17   = ~Can I see what items you have?~
@18   = ~Now that you're here, could you forge some new things for me?~
@19   = ~Nothing right now.  Later, Brokk!~
@20   = ~Got both yer ol' stuff 'nd some new things ye might like.  Take a look!~
@21   = ~Eh, wish I could be helpin' ye there, but I ain't got me tools.  My forge be nae very portable, har!~
@22   = ~I do know some fellah that might help ye there though.  One of me old partners, a fellow by t' name Cromwell, lives near t' docks in Athkatla.~
@23   = ~He can see t' all yer forgin' needs, I be sure!~
