BACKUP "mih/backup"
AUTHOR "angel@pearlgates.net"

VERSION "2"

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "%MOD_FOLDER%/lib/do_always.tpa" 
END	// ALWAYS block


LANGUAGE "American English" "mih/tra/english" "mih/tra/english/setup-mih.tra"


// ===================
// MiH Item Pack (BG1)
// ===================

BEGIN "Made in Heaven Item Pack for BG1"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

REQUIRE_PREDICATE NOT ENGINE_IS "bg1 totsc"
  "This component is not available for your game."

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_item_pack"
END


// ===============================
// Potions of Extra Healing in BG1
// ===============================

BEGIN "Potions of Extra Healing in BG1"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_potions_of_extra_healing"
END


// ===========================
// Cathline's Peril mini-quest
// ===========================

BEGIN "Cathline's Peril mini-quest for BG1"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_caths_peril"
END


// ====================
// The Surgeon's Plight
// ====================

BEGIN "The Surgeon's Plight mini-quest for BG1"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_surgeons_plight"
END


// ===================
// Enhanced Ankheg Pit
// ===================

BEGIN "Enhanced Ankheg Pit"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_ankheg_pit"
END


// =============================
// Enhanced Candlekeep Catacombs
// =============================

BEGIN "Enhanced Candlekeep Catacombs"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_candlekeep_catacombs"
END


// ==================
// Enhanced Cloakwood
// ==================

BEGIN "Enhanced Cloakwood"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_cloakwood"
END


// =========================
// Enhanced Mutamin's Garden
// =========================

BEGIN "Enhanced Mutamin's Garden"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_mutamins_garden"
END


// =========================
// Enhanced Ramazith's Tower
// =========================

BEGIN "Enhanced Ramazith's Tower"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_ramaziths_tower"
END


// =======================
// Enhanced Ulcaster Ruins
// =======================

BEGIN "Enhanced Ulcaster Ruins"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_ulcaster_ruins"
END


// ==================
// Enhanced Undercity
// ==================

BEGIN "Enhanced Undercity"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_undercity"
END


// ======================
// Enhanced Xvart Village
// ======================

BEGIN "Enhanced Xvart Village"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_xvart_village"
END


// ====================
// Enhanced Zombie Farm
// ====================

BEGIN "Enhanced Zombie Farm"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_zombie_farm"
END


// =========================
// Enhanced Isle of Balduran
// =========================

BEGIN "Enhanced Isle of Balduran"
GROUP "Baldur's Gate 1" GAME_INCLUDES "totsc"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_isle_of_balduran"
END


// =======================
// Enhanced Durlag's Tower
// =======================

BEGIN "Enhanced Durlag's Tower"
GROUP "Baldur's Gate 1" GAME_INCLUDES "totsc"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_durlags_tower"
END


// ==========================
// Creature Corrections (BG1)
// ==========================

BEGIN "Creature Corrections (BG1)"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_creature_corrections"
END


// =====================
// Missing Dialogs (BG1)
// =====================

BEGIN "Missing Dialogs (BG1)"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_missing_dialogs"
END


// =========================
// Shop Fixes & Tweaks (BG1)
// =========================

BEGIN "Shop Fixes & Tweaks (BG1)"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_shop_tweaks"
END


// ==========================
// Miscellaneous Tweaks (BG1)
// ==========================

BEGIN "Miscellanous Tweaks (BG1)"
GROUP "Baldur's Gate 1" GAME_INCLUDES "bg1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg1_miscellaneous"
END


// ===================
// MiH Item Pack (BG2)
// ===================

BEGIN "Made in Heaven Item Pack for BG2"
GROUP "Baldur's Gate 2" GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg2_item_pack"
END


// =====================
// Enhanced Ancient Tomb
// =====================

BEGIN "Enhanced Ancient Tomb"
GROUP "Baldur's Gate 2" GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg2_ancient_tomb"
END


// =======================
// Enhanced Copper Coronet
// =======================

BEGIN "Enhanced Copper Coronet"
GROUP "Baldur's Gate 2" GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg2_copper_coronet"
END


// ======================
// Enhanced Lower Reaches
// ======================

BEGIN "Enhanced Lower Reaches"
GROUP "Baldur's Gate 2" GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg2_lower_reaches"
END


// ======================
// Enhanced Shadow Temple
// ======================

BEGIN "Enhanced Shadow Temple"
GROUP "Baldur's Gate 2" GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg2_shadow_temple"
END


// ==========================
// Creature Corrections (BG2)
// ==========================

BEGIN "Creature Corrections (BG2)"
GROUP "Baldur's Gate 2" GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg2_creature_corrections"
END


// ================================
// Enhanced Level-Scaled Encounters
// ================================

BEGIN "Enhanced Level-Scaled Encounters"
GROUP "Baldur's Gate 2" GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg2_scaled_encounters"
END


// ===================
// Unique Borok's Fist
// ===================

BEGIN "Unique Borok's Fist"
GROUP "Baldur's Gate 2" GAME_INCLUDES "bg2"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "bg2_unique_boroks_fist"
END


// ================================================
// Allow Divine Spell Scrolls to Paladins & Rangers
// ================================================

BEGIN "Allow Divine Spell Scrolls to Paladins & Rangers"
GROUP "Icewind Dale 1" GAME_INCLUDES "iwd1"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "iwd1_paladin_ranger_scrolls"
END


// ========================
// Improved Healing Potions
// ========================

BEGIN "Extra Healing restores 27 HP, Spirit Essence restores 40 HP (same as BG2)"
SUBCOMPONENT "Improved Healing Potions"
GROUP "Icewind Dale 1" GAME_INCLUDES "iwd1"

LAUNCH_ACTION_FUNCTION "install_component"
  INT_VAR
  extra_healing		= 27
  spirit_essence	= 40
  STR_VAR
  component_name	= "iwd1_improved_healing_potions"
END


BEGIN "Set custom values for both potions"
SUBCOMPONENT "Improved Healing Potions"
GROUP "Icewind Dale 1" GAME_INCLUDES "iwd1"

OUTER_WHILE NOT IS_AN_INT extra_healing
BEGIN
  PRINT "How many hit points should a Potion of Extra Healing restore?"
  ACTION_READLN extra_healing
END

OUTER_WHILE NOT IS_AN_INT spirit_essence
BEGIN
  PRINT "How many hit points should a Spirit Essence restore?"
  ACTION_READLN spirit_essence
END

LAUNCH_ACTION_FUNCTION "install_component"
  INT_VAR
  extra_healing
  spirit_essence
  STR_VAR
  component_name	= "iwd1_improved_healing_potions"
END


// ==========================
// Alternative Druid XP Table
// ==========================

BEGIN "Alternative Druid XP Table"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "druid_xp_table"
END


// ==============================
// More Versatile Light Crossbows
// ==============================

BEGIN "More Versatile Light Crossbows"
GROUP "Rule Tweaks"

//DEPRECATED "This mod is now part of Tweak Anthologies"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "versatile_light_crossbows"
END


// ========================
// Alternative Stat Bonuses
// ========================

BEGIN "Alternative Stat Bonuses"
GROUP "Rule Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "alternative_stat_bonuses"
END


// =========================
// Alaghar of Clangeddin kit
// =========================

BEGIN "Alaghar of Clangeddin Kit"
GROUP "Rule Tweaks"

REQUIRE_PREDICATE ENGINE_IS "bg2 tob bgee bg2ee iwdee"
  "This component is not available for your game."

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "alaghar_kit"
END


// =====================================
// Make Yeslick an Alaghar of Clangeddin
// =====================================

BEGIN "Make Yeslick an Alaghar of Clangeddin"
GROUP "Rule Tweaks"

REQUIRE_PREDICATE GAME_INCLUDES "bg1"
  "This component is not available for your game."

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "yeslick_kit"
END


// =========================================
// Relative Stat Bonuses from Equipped Items
// =========================================

BEGIN "Relative Stat Bonuses from Equipped Items"
GROUP "Item/Spell Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "no_fixed_item_stats"
END


// ================
// Cap Item Charges
// ================

BEGIN "Set a maximum of 12 charges"
SUBCOMPONENT "Cap Item Charges"
GROUP "Item/Spell Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  INT_VAR
  charge_cap		= 12
  STR_VAR
  component_name	= "cap_item_charges"
END

BEGIN "Set a custom maximum of charges"
SUBCOMPONENT "Cap Item Charges"
GROUP "Item/Spell Tweaks"

OUTER_WHILE NOT IS_AN_INT charge_cap
BEGIN
  PRINT "Please enter the maximum number of charges:"
  ACTION_READLN charge_cap
END

LAUNCH_ACTION_FUNCTION "install_component"
  INT_VAR
  charge_cap
  STR_VAR
  component_name	= "cap_item_charges"
END


// ===================
// Arcane Spell Tweaks
// ===================

BEGIN "Arcane Spell Tweaks"
GROUP "Item/Spell Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "arcane_spell_tweaks"
END


// ===================
// Divine Spell Tweaks
// ===================

BEGIN "Divine Spell Tweaks"
GROUP "Item/Spell Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "divine_spell_tweaks"
END


// =======================
// Improved Healing Spells
// =======================

BEGIN "Improved Healing Spells"
GROUP "Item/Spell Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "improved_healing_spells"
END


// =========================
// Additional Paladin Powers
// =========================

BEGIN "Additional Paladin Powers"
GROUP "Item/Spell Tweaks"

REQUIRE_PREDICATE ENGINE_IS "bg2 tob bgee bg2ee"
  "This component is not available for your game."

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "paladin_powers"
END


// =======================
// Other Item Improvements
// =======================

BEGIN "Other Item Improvements"
GROUP "Item/Spell Tweaks"

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "other_item_improvements"
END


