// Enhanced Zombie Farm


// Give farm zombies juju-zombie stats

COPY_EXISTING "b3-12.itm" "override/mh#zomju.itm"
  LAUNCH_PATCH_FUNCTION make_magical
    INT_VAR
    enchantment		= 1
  END

  LAUNCH_PATCH_FUNCTION ADD_ITEM_EQEFFECT
    INT_VAR
    opcode		= 63	// State: Infravision
    target		= 1	// Self
    timing		= 2	// While equipped
  END

  LAUNCH_PATCH_FUNCTION add_magic_missile_immunity
    INT_VAR
    match_opcode	= 63	// State: Infravision
  END


COPY_EXISTING "%tutu_var%zombiew.cre" "override"
  SAY NAME1 "Ju-ju Zombie"
  SAY NAME1 "Ju-ju Zombie"

  REPLACE_CRE_ITEM "mh#zomju" #0 #0 #0 "unstealable&undroppable" "weapon1" EQUIP
  ADD_CRE_ITEM "immune1" #0 #0 #0 "unstealable&undroppable" "rring"

  PATCH_IF IDS_OF_SYMBOL("animate" "wight_gray") >= 0
  BEGIN
    WRITE_LONG	0x0028 IDS_OF_SYMBOL("animate" "wight_gray")
  END

  WRITE_LONG	0x0014 975	// XP
  WRITE_SHORT	0x0024 36	// Current HP
  WRITE_SHORT	0x0026 36	// Maximum HP
  WRITE_SHORT	0x0046 6	// Natural AC
  WRITE_SHORT	0x0048 6	// Effective AC
  WRITE_BYTE	0x0052 15	// THAC0
  WRITE_BYTE	0x0054 13	// Save vs. Death
  WRITE_BYTE	0x0055 15	// Save vs. Wands
  WRITE_BYTE	0x0056 14	// Save vs. Poly
  WRITE_BYTE	0x0057 16	// Save vs. Breath
  WRITE_BYTE	0x0058 16	// Save vs. Spells
  WRITE_BYTE	0x0059 50	// Resist fire
  WRITE_BYTE	0x005b 100	// Lightning immunity (boo, hiss!)
  WRITE_BYTE	0x0061 50	// Resist blunt
  WRITE_BYTE	0x0062 50	// Resist piercing
  WRITE_BYTE	0x0063 50	// Resist missile
  WRITE_BYTE	0x0064 100	// Detect illusion
  WRITE_BYTE	0x0082 9	// Undead level
  WRITE_BYTE	0x0234 3	// # of HD
  WRITE_BYTE	0x0238 16	// Strength
  WRITE_BYTE	0x023c 18	// Dexterity
  WRITE_BYTE	0x023d 14	// Constitution


// Give Wenric a death variable

COPY_EXISTING "%tutu_var%wenric.cre" "override"
  WRITE_ASCII	DEATHVAR	"mh#NormalWenric" #32


// Area script additions

LAUNCH_ACTION_FUNCTION cd_extend_bg_area_script
  STR_VAR
  area		= "%Farmlands%"
  script	= "%MOD_FOLDER%/bg1/zombie_farm/bg0400"
END


