// Missing Dialogs (BG1)
//
//
// In BG1, many people you meet (especially commoners in Baldur's Gate)
// cannot be spoken to because either their dialog file is missing, or
// they don't have a dialog file assigned at all.
//
// There are also instances where people run out of things to say,
// usually after completing their quests or when certain events have
// taken place.
//
// Both situations would get the creature to simply say its initial
// greeting line in vanilla BG1, but in BGT it results in the engine
// telling you bluntly "X- has nothing to say to you.".
//
// This mod attempts to address both situations, assigning some flavor
// dialog to these people.


// Candlekeep (prologue)

COPY_EXISTING "%tutu_var%chante.cre" "override"
  WRITE_ASCIIE DIALOG "%tutu_var%chante"

LAUNCH_ACTION_FUNCTION compile_dialog
  STR_VAR
  path_to_file	= "%MOD_FOLDER%/missing_dialogs/bg1/candlekeep.d"
END


