// MiH Item Pack for BG1

LAUNCH_ACTION_FUNCTION "install_component"
  STR_VAR
  component_name	= "mih_item_pack"
END


// Replace some overpowered easter eggs with lesser items

COPY_EXISTING "%FriendlyArmInn%.are" "override"
  LAUNCH_PATCH_FUNCTION REPLACE_AREA_ITEM
    STR_VAR
    old_item		= "%tutu_scriptbg%ring08"
    new_item		= "mh#ring2"
  END

COPY_EXISTING "%CoastWay%.are" "override"
  LAUNCH_PATCH_FUNCTION REPLACE_AREA_ITEM
    STR_VAR
    old_item		= "%tutu_var%ring06"
    new_item		= "mh#ring3"
  END

COPY_EXISTING "%GibberlingMountains%.are" "override"
  LAUNCH_PATCH_FUNCTION REPLACE_AREA_ITEM
    STR_VAR
    old_item		= "%tutu_var%ring02"
    new_item		= "mh#ring1"
  END


// Move Varscona to Bandit Camp, replace with Heartsblood

COPY_EXISTING "%tutu_var%greywo.cre" "override"
  REPLACE_CRE_ITEM "mh#swrd1" #0 #0 #0 "none" "weapon1" EQUIP

COPY_EXISTING "%tutu_var%raemon.cre" "override"
  REPLACE_CRE_ITEM "%tutu_var%sw1h06" #0 #0 #0 "none" "weapon1" EQUIP


// Give Mutamin his cloak

COPY_EXISTING "%tutu_var%mutami.cre" "override"
  ADD_CRE_ITEM "mh#clck1" #0 #0 #0 "none" "cloak"


// Thalantyr sells Gem of Insight and Oils of Acid Resistance

COPY_EXISTING "%tutu_var%highhedg.sto" "override"
  ADD_STORE_ITEM "mh#potn1" AFTER "%tutu_var%potn45" #1 #0 #0 "identified" #3
  ADD_STORE_ITEM "mh#amul2" LAST #0 #0 #0 "identified" #1


// Song of the Morning sells Amulet against Undead

COPY_EXISTING "%tutu_var%tem3402.sto" "override"
  ADD_STORE_ITEM "mh#amul1" LAST #0 #0 #0 "identified" #1


// Add Oils of Acid Resistance to some shops and dungeons

COPY_EXISTING "%tutu_var%sto0703.sto" "override"
              "%tutu_var%sto1115.sto" "override"
	      "%tutu_var%sto4905.sto" "override"
  ADD_STORE_ITEM "mh#potn1" AFTER "%tutu_var%potn45" #1 #0 #0 "identified" #2

COPY_EXISTING "%FishingVillage_AnkhegPit%.are" "override"
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to	= 1
    charges		= 1
    STR_VAR
    item_to_add		= "mh#potn1"
  END

COPY_EXISTING "%UlcasterRuins%.are" "override"
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to	= 2
    charges		= 1
    STR_VAR
    item_to_add		= "mh#potn1"
  END


// The Great Hammer Shuffle

// TODO: Add shiny new hammer in Ulgoth's Beard

COPY_EXISTING "%tutu_var%bassil.cre" "override"
  REPLACE_CRE_ITEM "%tutu_var%hamm04" #0 #0 #0 "none" "weapon1" EQUIP

COPY_EXISTING "%tutu_var%taugos.cre" "override"
  REPLACE_CRE_ITEM "%tutu_var%hamm03" #0 #0 #0 "none" "weapon1" EQUIP


// Candlekeep Catacombs L1

COPY_EXISTING "%Candlekeep_Catacombs_L1%.are" "override"
  // Add some Oils of Acid Resistance
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to	= 1
    charges		= 2
    STR_VAR
    item_to_add		= "mh#potn1"
  END

  // TODO: Put something in empty container #4


// Durlag's Tower D4

COPY_EXISTING "%DurlagsTower_D4%.are" "override"
  // Replace Cloak of the Shield with Battlecloak of Vycaena
  LAUNCH_PATCH_FUNCTION REPLACE_AREA_ITEM
    STR_VAR
    old_item		= "%tutu_var%clck20"
    new_item		= "mh#clck2"
  END

  // Add green dragon scales
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to	= 6
    STR_VAR
    item_to_add		= "mh#misc1"
  END


COPY_EXISTING "%tutu_scripto%grema02.cre" "override"
  ADD_CRE_ITEM "%tutu_var%clck20" #20 #0 #0 "none" "cloak"


