// The Surgeon's Plight


COPY_EXISTING "%tutu_var%surgeo.cre" "override"
  WRITE_ASCII	DEATHVAR	"mh#SurgeonSwordCoast" #32

  
COPY_EXISTING "%tutu_var%surgeo.cre" "override/mh#surg1.cre"
  REMOVE_CRE_ITEM "%tutu_var%potn34"
  ADD_CRE_ITEM "%tutu_var%scrl56" #2 #0 #0 "none" "inv"
  ADD_CRE_ITEM "%tutu_var%scrl61" #1 #0 #0 "none" "inv"

  WRITE_ASCII	SCRIPT_OVERRIDE	"initdlg" #8
  WRITE_ASCII	DIALOG		"mh#surg1" #8
  WRITE_ASCII	DEATHVAR	"mh#SurgeonCloakwood" #32


COPY_EXISTING "%tutu_var%surgeo.cre" "override/mh#surg2.cre"
  REMOVE_CRE_ITEM "%tutu_var%potn34"
  ADD_CRE_ITEM "%tutu_var%misc41" #1 #0 #0 "none" "inv"
  ADD_CRE_ITEM "%tutu_var%misc44" #1 #0 #0 "none" "inv"

  WRITE_ASCII	SCRIPT_OVERRIDE	"initdlg" #8
  WRITE_ASCII	DIALOG		"mh#surg2" #8
  WRITE_ASCII	DEATHVAR	"mh#SurgeonFriendlyArmInn" #32


LAUNCH_ACTION_FUNCTION compile_dialog_or_script
  STR_VAR
  path_to_file		= "%MOD_FOLDER%/bg1/surgeons_plight/the_surgeon.d"
END


LAUNCH_ACTION_FUNCTION cd_extend_bg_area_script
  STR_VAR
  area		= "%CloakwoodWyverns%"
  script	= "%MOD_FOLDER%/bg1/surgeons_plight/bg1700"
END


LAUNCH_ACTION_FUNCTION cd_extend_bg_area_script
  STR_VAR
  area		= "%FriendlyArmInn%"
  script	= "%MOD_FOLDER%/bg1/surgeons_plight/bg2300"
END


