// Enhanced Ramazith's Tower


LAUNCH_ACTION_FUNCTION install_component
  STR_VAR
  component_name	= "mih_monster_pack"
END


// Level 2

COPY_EXISTING "%NBaldursGate_RamazithsTower_L2%.are" "override"
  LAUNCH_PATCH_FUNCTION add_area_actors_from_2da
    INT_VAR
    tutu_compat		= 1
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/bg1/ramaziths_tower/bg0139.2da"
  END


// Level 3

COPY_EXISTING "%NBaldursGate_RamazithsTower_L3%.are" "override"
  LAUNCH_PATCH_FUNCTION add_area_actors_from_2da
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/bg1/ramaziths_tower/bg0140.2da"
  END


// Level 4

COPY_EXISTING "%NBaldursGate_RamazithsTower_L4%.are" "override"
  LAUNCH_PATCH_MACRO remove_all_area_actors

  LAUNCH_PATCH_FUNCTION add_area_actors_from_2da
    INT_VAR
    tutu_compat		= 1
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/bg1/ramaziths_tower/bg0141.2da"
  END


// Level 5

COPY_EXISTING "%NBaldursGate_RamazithsTower_L5%.are" "override"
  LAUNCH_PATCH_MACRO remove_all_area_actors

  LAUNCH_PATCH_FUNCTION add_area_actors_from_2da
    INT_VAR
    tutu_compat		= 1
    bgt_compat		= 1
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/bg1/ramaziths_tower/bg0142.2da"
  END


// Level 6

COPY "%MOD_FOLDER%/bg1/ramaziths_tower/mh#golrz.cre" "override"
  SAY NAME1 "Ruby Golem"
  SAY NAME2 "Ruby Golem"


COPY_EXISTING "b3-30.itm" "override/mh#golrz.itm"
  LAUNCH_PATCH_FUNCTION make_magical
    INT_VAR
    enchantment		= 1
  END


LAUNCH_ACTION_FUNCTION compile_dialog_or_script
  STR_VAR
  path_to_file		= "%MOD_FOLDER%/bg1/ramaziths_tower/mh#golrz.baf"
END


COPY_EXISTING "%NBaldursGate_RamazithsTower_L6%.are" "override"
  LAUNCH_PATCH_FUNCTION add_area_actors_from_2da
    INT_VAR
    tutu_compat		= 1
    STR_VAR
    path_to_2da		= "%MOD_FOLDER%/bg1/ramaziths_tower/bg0138.2da"
  END


