// Code that should be run before installing any mods.

ACTION_IF NOT VARIABLE_IS_SET done_init
BEGIN
  OUTER_SET done_init = 1

  ACTION_IF GAME_IS "bg1 totsc"
  BEGIN
    INCLUDE "%MOD_FOLDER%/lib/g3_bg_cpmvars.tpa"
    INCLUDE "%MOD_FOLDER%/lib/mih_bg1_compat.tpa"
  END

  ACTION_IF GAME_IS "bgt"
  BEGIN
    INCLUDE "%MOD_FOLDER%/lib/g3_bgt_cpmvars.tpa"
  END

  ACTION_IF GAME_IS "tutu tutu_totsc"
  BEGIN
    INCLUDE "%MOD_FOLDER%/lib/g3_tutu_cpmvars.tpa"
  END

  ACTION_IF GAME_IS "bgee eet"
  BEGIN
    INCLUDE "%MOD_FOLDER%/lib/g3_bgee_cpmvars.tpa"
  END

  INCLUDE "%MOD_FOLDER%/lib/base_tools.tph" 
  INCLUDE "%MOD_FOLDER%/lib/patch_tools.tph" 
  INCLUDE "%MOD_FOLDER%/lib/area_tools.tph" 

  INCLUDE "%MOD_FOLDER%/lib/cd_tools.tph" 
  INCLUDE "%MOD_FOLDER%/lib/bg2fp_effect_batches.tpa"


  // Additions/changes to IDS files

  INCLUDE "%MOD_FOLDER%/lib/gtimes.tpa"


  // List of Cure Assorted Wounds spells

  ACTION_FOR_EACH spell_name IN
   "CLERIC_CURE_LIGHT_WOUNDS"
   "CLERIC_CURE_MODERATE_WOUNDS"
   "CLERIC_CURE_MEDIUM_WOUNDS"
   "CLERIC_CURE_SERIOUS_WOUNDS"
   "CLERIC_CURE_CRITICAL_WOUNDS"
   "CLERIC_HEAL"
  BEGIN
    ACTION_IF IDS_OF_SYMBOL ("spell" "%spell_name%") >= 0
    BEGIN
      LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
        STR_VAR
        spell_name
        RET
        spell_num
        spell_res
      END
  
      PRINT "Found %spell_name% as %spell_res%"

      ACTION_DEFINE_ASSOCIATIVE_ARRAY cure_assorted_wounds
      BEGIN
        "%spell_name%" => "%spell_res%"
      END
    END
  END


  // List of spells to be blocked by the Shield spell, like Magic Missile, Mordenkainen's Force Missiles, etc.

  ACTION_FOR_EACH spell_name IN
   "WIZARD_MAGIC_MISSILE"
   "WIZARD_IMPROVED_MAGIC_MISSILE"
   "WIZARD_MORDENKAINENS_FORCE_MISSILES"
   "GORION_MAGIC_MISSILE"
   "BEHOLDER_MAGIC_MISSILE"
   "TRAP_MAGIC_MISSILE"
   "TRAP_MAGIC_MISSILE_5"
  BEGIN
    ACTION_IF IDS_OF_SYMBOL ("spell" "%spell_name%") >= 0
    BEGIN
      LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
        STR_VAR
        spell_name
        RET
        spell_num
        spell_res
      END
  
      PRINT "Found %spell_name% as %spell_res%"

      ACTION_DEFINE_ASSOCIATIVE_ARRAY magic_missiles
      BEGIN
        "%spell_name%" => "%spell_res%"
      END
    END
  END


  // List of Disintegrate effects

  ACTION_FOR_EACH spell_name IN
   "WIZARD_DISINTEGRATE"
   "BEHOLDER_DISINTEGRATE"
   "HIVE_MOTHER_DISINTEGRATE"
   "PSIONIC_DISINTEGRATE"
   "INNATE_BEHOLDER_DISINTEGRATE"
  BEGIN
    ACTION_IF IDS_OF_SYMBOL ("spell" "%spell_name%") >= 0
    BEGIN
      LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
        STR_VAR
        spell_name
        RET
        spell_num
        spell_res
      END
  
      PRINT "Found %spell_name% as %spell_res%"

      ACTION_DEFINE_ASSOCIATIVE_ARRAY dust_to_dust
      BEGIN
        "%spell_name%" => "%spell_res%"
      END
    END
  END
END


