// BG1 creature alignment changes
//
// Don't agree with me?  Did I overlook something?  Edit away!
//
// Valid alignments (from align.ids):
// 0  NONE
// 17 LAWFUL_GOOD
// 18 LAWFUL_NEUTRAL
// 19 LAWFUL_EVIL
// 33 NEUTRAL_GOOD
// 34 NEUTRAL
// 35 NEUTRAL_EVIL
// 49 CHAOTIC_GOOD
// 50 CHAOTIC_NEUTRAL
// 51 CHAOTIC_EVIL

ACTION_DEFINE_ASSOCIATIVE_ARRAY mih_bg1_alignment_changes
BEGIN
  "%tutu_var%amnis3"		=> 18	// Amnish soldier, from NONE to LN
  "%tutu_var%ashen"		=> 34	// Ashen, from NONE to N
  "%tutu_var%attslim"		=> 34	// Commoner, from NONE to N
  "%tutu_var%avarice"		=> 35	// Avarice, from NONE to NE
  "%tutu_var%barslim"		=> 34	// Bartender, from NONE to N
  "%tutu_var%baruk"		=> 19	// Ba'ruk the hobgoblin, from NONE to LE
  "%tutu_var%bassil"		=> 51	// Bassilus, cleric of Cyri, from NONE to CE
  "%tutu_var%bat_in"		=> 34	// Bat, from NONE to N
  "%tutu_scriptb%egbax_d"	=> 34	// Beggar, from NONE to N
  "%tutu_var%beggbax"		=> 34	// Beggar, from NONE to N
  "%tutu_scriptb%lah6666"	=> 34	// Commoner, from NONE to N
  "%tutu_var%borin"		=> 34	// Borinole Mann, from NONE to N
  "%tutu_var%bouncer"		=> 18	// Bouncer, from NONE to LN
  "%tutu_scriptb%oyba1_a"	=> 33	// Boy, from NONE to NG
  "%tutu_scriptb%oybax_a"	=> 33	// Boy, from NONE to NG
  "%tutu_scriptb%oybax_b"	=> 33	// Boy, from NONE to NG
  "%tutu_var%brevli"		=> 50	// Brevlik, from NONE to CN
  "%tutu_var%cauter"		=> 34	// Cauter, peasant, from NONE to N
  "%tutu_var%chase"		=> 50	// Chase, suicidal man, from NONE to CN
  "%tutu_var%chherd"		=> 34	// Chicken, from NONE to N
  "%tutu_scriptc%hickdef"	=> 34	// Rabid Chicken, from NONE to N
  "%tutu_var%chicke"		=> 34	// Chicken, from NONE to N
  "%tutu_var%chicker"		=> 34	// Rabid Chicken, from NONE to N
  "%tutu_scriptc%hildulg"	=> 33	// Ulgoth boy, from NONE to NG
  "%tutu_var%connol"		=> 34	// Connol, peasant, from NONE to N
  "%tutu_var%d2dop"		=> 35	// Greater Doppleganger, from NONE to NE
  "%tutu_var%d2dur"		=> 35	// Greater Doppleganger, from NONE to NE
  "%tutu_var%d2fue"		=> 35	// Greater Doppleganger, from NONE to NE
  "%tutu_var%d2isl"		=> 35	// Greater Doppleganger, from NONE to NE
  "%tutu_var%d2kie"		=> 35	// Greater Doppleganger, from NONE to NE
  "%tutu_var%darryl"		=> 34	// Darryl the xvart, from NONE to N
  "%tutu_var%darryl2"		=> 34	// Darryl the tasloi, from CE to N
  "%tutu_var%dean"		=> 34	// Dean the painter, from NONE to N
  "%tutu_var%deltan2"		=> 18	// Duke Eltan, from NONE to LN
  "%tutu_var%destus"		=> 19	// Destus, Iron Throne, from NONE to LE
  "%tutu_scriptd%ialogmo"	=> 34	// Biff the Understudy, from NONE to N
  "%tutu_var%digger"		=> 33	// Digger, from NONE to NG
  "%tutu_var%dopdop"		=> 35	// Greater Doppleganger, from NONE to NE 
  "%tutu_var%dopdur"		=> 35	// Greater Doppleganger, from NONE to NE 
  "%tutu_var%dopdur1"		=> 35	// Greater Doppleganger, from NONE to NE 
  "%tutu_var%dopdur2"		=> 35	// Greater Doppleganger, from NONE to NE 
  "%tutu_var%dopdur3"		=> 35	// Greater Doppleganger, from NONE to NE 
  "%tutu_var%dopfue"		=> 35	// Greater Doppleganger, from NONE to NE 
  "%tutu_var%dopisl"		=> 35	// Greater Doppleganger, from NONE to NE 
  "%tutu_var%dopkie"		=> 35	// Greater Doppleganger, from NONE to NE 
  "%tutu_var%droth"		=> 19	// Droth the ogre-mage, from NONE to LE
  "%tutu_var%drunk"		=> 50	// Drunk near temple, from NONE to CN
  "%tutu_var%drunk2"		=> 50	// Another drunk, from NONE to CN
  "%tutu_var%edie"		=> 18	// Edie the merchant, from NONE to LN
  "%tutu_var%ender"		=> 49	// Ender Sai, from NONE to CG
  "%tutu_var%erik"		=> 33	// Erik in Candlekeep, from NONE to NG
  "%tutu_var%erik3"		=> 34	// Doppleganger Erik, from NONE to N
  "%tutu_var%erlinh"		=> 34	// Erlin Hendrik, farmer, from NONE to N
  "%tutu_var%euric"		=> 33	// Euric, halfling boy, from NONE to NG
  "%tutu_var%fahrin"		=> 49	// Fahrington, elf cleric, from NONE to CG
  "%tutu_var%farm"		=> 33	// Farmer, from NONE to NG
  "%tutu_var%farm2"		=> 33	// Farmer, from NONE to NG
  "%tutu_var%farm3"		=> 33	// Farmer, from NONE to NG
  "%tutu_var%farm4"		=> 33	// Farmer, from NONE to NG
  "%tutu_var%farmbe"		=> 33	// Farmer, from NONE to NG
  "%tutu_var%farmer"		=> 33	// Farmer, from NONE to NG
  "%tutu_var%farmwe"		=> 33	// Werewolf farmer, from NONE to NG
  "%tutu_var%fcook2"		=> 34	// Cook, from NONE to N
  "%tutu_var%fcook3"		=> 34	// Cook, from NONE to N
  "%tutu_var%fear"		=> 35	// Fear, from NONE to NE
  "%tutu_var%fecook"		=> 34	// Cook, from NONE to N
  "%tutu_var%feloni"		=> 18	// Felonius Gist, from NONE to LN
  "%tutu_var%fenten"		=> 17	// Fenten, from NONE to LG
  "%tutu_var%fenwic"		=> 33	// Fenwic, dwarf thief (unused?), from NONE to NG
  "%tutu_var%fgolem"		=> 34	// Flesh Golem, from NONE to N
  "%tutu_var%flam2"		=> 18	// Flaming Fist Mercenary, from NONE to LN
  "%tutu_var%foresh"		=> 34	// Lord Foreshadow, from NONE to N
  "%tutu_var%ftowb1"		=> 34	// Commoner, from NONE to N
  "%tutu_scriptf%towba_c"	=> 34	// Commoner, from NONE to N
  "%FTOWBASC%"			=> 34	// Commoner, from NONE to N
  "%FTOWBASN%"			=> 34	// Commoner, from NONE to N
  "%tutu_var%ftowbax"		=> 34	// Commoner, from NONE to N
  "%FTOWBESC%"			=> 34	// Commoner, from NONE to N
  "%tutu_scriptf%towbesn"	=> 34	// Commoner, from NONE to N
  "%tutu_var%ftowbex"		=> 34	// Commoner, from NONE to N
  "%tutu_scriptf%towfrsc"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptf%towfrsn"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptf%townasc"	=> 34	// Commoner, from NONE to N
  "%FTOWUBSC%"			=> 34	// Commoner, from NONE to N
  "%FTOWUBSN%"			=> 34	// Commoner, from NONE to N
  "%tutu_var%ftowubx"		=> 34	// Commoner, from NONE to N
  "%FTOWWI_C%"			=> 34	// Commoner, from NONE to N
  "%tutu_var%ftwbax"		=> 34	// Commoner, from NONE to N
  "%FTWBAX_A%"			=> 34	// Commoner, from NONE to N
  "%FTWBAX_B%"			=> 34	// Commoner, from NONE to N
  "%FTWBAX_C%"			=> 34	// Commoner, from NONE to N
  "%FTWBAX_D%"			=> 34	// Commoner, from NONE to N
  "%FTWBAX_E%"			=> 34	// Commoner, from NONE to N
  "%tutu_var%furnel"		=> 49	// Furnelaine, elf ranger (unused?), from NONE to CG
  "%tutu_var%galile"		=> 34	// Galileus the star-gazer, from NONE to N
  "%tutu_var%gantol1"		=> 35	// Gantol (sleeping), from NONE to NE
  "%tutu_var%geltik"		=> 19	// Geltik the hobgoblin, from NONE to LE
  "%tutu_var%gerde"		=> 33	// Gerde the ranger, from NONE to NG
  "%tutu_var%ghorak"		=> 50	// Ghorak, from NONE to CN
  "%tutu_scriptg%irba3_a"	=> 33	// Girl, from NONE to NG
  "%tutu_scriptg%irbax_a"	=> 33	// Girl, from NONE to NG
  "%tutu_scriptg%irbax_b"	=> 33	// Girl, from NONE to NG
  "%tutu_scriptg%irbax_c"	=> 33	// Girl, from NONE to NG
  "%tutu_scriptg%irbax_d"	=> 33	// Girl, from NONE to NG
  "%tutu_scriptg%irbax_e"	=> 33	// Girl, from NONE to NG
  "%tutu_var%girlbax"		=> 33	// Girl, from NONE to NG
  "%tutu_var%gnoll"		=> 51	// Gnoll, from CN to CE
  "%tutu_var%gnoll_a"		=> 51	// Gnoll Elite, from CN to CE
  "%tutu_var%gnoll_b"		=> 51	// Gnoll, from CN to CE
  "%tutu_var%gnoll_c"		=> 51	// Gnoll Chieftain, from CN to CE
  "%tutu_var%gnoll_d"		=> 51	// Gnoll Slasher, from CN to CE
  "%tutu_var%gnoll_e"		=> 51	// Gnoll Veteran, from CN to CE
  "%tutu_var%gnoll02"		=> 51	// Gnoll, from CN to CE
  "%tutu_var%gnoll03"		=> 51	// Gnoll, from CN to CE
  "%tutu_var%gnoll04"		=> 51	// Gnoll, from NONE to CE
  "%tutu_var%gnoll05"		=> 51	// Gnoll, from NONE to CE
  "%tutu_var%gnoll2"		=> 51	// Gnoll, from CN to CE
  "%tutu_var%gnoll3"		=> 51	// Gnoll, from CN to CE
  "%tutu_var%gnoll5"		=> 51	// Ludrug the gnoll, from CN to CE
  "%tutu_var%gnoll5a"		=> 51	// Gnoll, from CN to CE
  "%tutu_var%gnolld"		=> 51	// Gnoll, from CN to CE
  "%tutu_scriptg%nollper"	=> 51	// Perdue's Gnoll, from CN to CE
  "%tutu_var%gnollsu"		=> 51	// Summoned Gnoll Elite, from CN to CE
  "%tutu_var%golinv"		=> 33	// Golin Vend, from NONE to NG
  "%tutu_var%greywo"		=> 19	// Greywolf the bounty-hunter, from NONE to LE
  "%tutu_var%guarbe"		=> 18	// Guard (unused?), from NONE to LN
  "%tutu_var%guarca"		=> 18	// Guard (unused?), from NONE to LN
  "%tutu_var%gurke"		=> 17	// Gurke the dwarf, from NONE to LG
  "%tutu_var%hakt"		=> 19	// Hakt the hobgoblin, from NONE to LE
  "%tutu_var%halfen"		=> 17	// Halfling Enforcer, from NONE to LG
  "%tutu_var%halfen2"		=> 17	// Halfling Enforcer, from NONE to LG
  "%tutu_var%halffg"		=> 17	// Halfling Woman, from NONE to LG
  "%tutu_var%halfg2"		=> 17	// Bunsen the halfling, from NONE to LG
  "%tutu_var%halfg3"		=> 17	// Farthendell the halfling, from NONE to LG
  "%tutu_var%halfg4"		=> 17	// Arlond the halfling, from NONE to LG
  "%tutu_var%halfg5"		=> 17	// Joldenan the halfling, from NONE to LG
  "%tutu_var%halfg6"		=> 17	// Halfling Man, from NONE to LG
  "%tutu_var%halfgu"		=> 17	// Halfling Man, from NONE to LG
  "%tutu_var%halftr"		=> 51	// Furret the halfling traitor, from NONE to CE
  "%tutu_var%harbor"		=> 17	// Harbor Master, from NONE to LG
  "%tutu_var%hasten"		=> 33	// Hastenback, cleric (unused?), from NONE to NG
  "%tutu_var%hecito"		=> 18	// Hecito, messenger from Amn, from NONE to LN
  "%tutu_var%hentold"		=> 50	// Hentold (duplicate of hentol.cre?), from NONE to CN
  "%tutu_var%hephis"		=> 34	// Hephis, tavern drunk, from NONE to N
  "%tutu_var%hersch"		=> 34	// Herschel, merchant in Baldur's Gate, from NONE to N
  "%tutu_var%hobgo2"		=> 19	// Hobgoblin, from NONE to LE
  "%tutu_var%hobgo3"		=> 19	// Hobgoblin, from NONE to LE
  "%tutu_var%hobgo4"		=> 19	// Hobgoblin, from NONE to LE
  "%tutu_var%hobgo6"		=> 19	// Hobgoblin, from NONE to LE
  "%tutu_scripth%obgob03"	=> 19	// Hobgoblin, from NONE to LE
  "%tutu_scripth%obgob04"	=> 19	// Hobgoblin, from NONE to LE
  "%tutu_scripth%obgob05"	=> 19	// Hobgoblin, from NONE to LE
  "%tutu_scripth%obgobsu"	=> 19	// Summoned Hobgoblin, from NONE to LE
  "%tutu_var%hobgod"		=> 19	// Hobgoblin, from NONE to LE
  "%tutu_var%housg6"		=> 34	// Guard, from NONE to N
  "%tutu_var%hulrik"		=> 33	// Hulrik the farmer, from NONE to NG
  "%tutu_var%ihobgob"		=> 19	// Illusionary Hobgoblin, from NONE to LE
  "%tutu_var%ixvart"		=> 51	// Illusionary Xvart, from NONE to CE
  "%tutu_var%jebado"		=> 51	// Jebadoh, follower of Talos, from LN to CE
  "%tutu_var%jondal3"		=> 34	// Doppleganger Jondal, from NONE to N
  "%tutu_var%jopi"		=> 34	// Jopi, tavern patron, from NONE to N
  "%tutu_var%karan"		=> 18	// Karan the monk, from NONE to LN
  "%tutu_var%karan3"		=> 34	// Doppleganger Karan, from NONE to N
  "%tutu_var%karlat"		=> 19	// Karlat the assassin, from NONE to LE
  "%tutu_var%kerrac"		=> 34	// Kerrac the dockhand, from NONE to N
  "%tutu_var%keshee"		=> 34	// Keshee the dockhand, from NONE to N
  "%tutu_var%kolvar"		=> 35	// Kolvar, Zhentarim contact, from NONE to NE
  "%tutu_var%kovera"		=> 51	// Koveras, aka Sarevok, from NONE to CE
  "%tutu_var%krumm"		=> 35	// Krumm, dryad killer, from NONE to NE
  "%tutu_var%lachlu"		=> 34	// Lachluger, tavern patron, from NONE to N
  "%tutu_var%lahl"		=> 33	// Lahl, werewolf farmer, from NONE to NG
  "%tutu_var%larry"		=> 34	// Larry the kobold, from CE to N
  "%tutu_var%llinde"		=> 49	// Llindellyn, elf (unused?), from NONE to CG
  "%tutu_var%love"		=> 35	// Love, from NONE to NE
  "%tutu_var%lovem"		=> 35	// Love, from NONE to NE
  "%tutu_var%lucky"		=> 34	// Lucky Aello, merchant, from NONE to N
  "%tutu_var%lussel"		=> 50	// Lusselyn, tavern drunk, from NONE to CN
  "%tutu_var%malkax"		=> 19	// Malkax the hobgoblin, from NONE to LE
  "%tutu_var%mcook"		=> 34	// Cook, from NONE to N
  "%tutu_var%mcook2"		=> 34	// Cook, from NONE to N
  "%tutu_var%mcook3"		=> 34	// Cook, from NONE to N
  "%tutu_var%mcook4"		=> 34	// Cook, from NONE to N
  "%tutu_var%mcook5"		=> 34	// Cook, from NONE to N
  "%tutu_var%mcook6"		=> 34	// Cook, from NONE to N
  "%tutu_var%monk"		=> 18	// Monk, from NONE to LN
  "%tutu_var%monkd2"		=> 18	// Monk, from NONE to LN
  "%tutu_var%monkde"		=> 18	// Monk, from NONE to LN
  "%tutu_var%monken"		=> 18	// Monk, from NONE to LN
  "%tutu_var%monktu1"		=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu10"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu11"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu12"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu13"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu14"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu15"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu16"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu17"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu18"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu19"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu2"	=> 18	// Monk, from NONE to LN
  "%tutu_scriptm%onktu20"	=> 18	// Monk, from NONE to LN
  "%tutu_var%monktu3"		=> 18	// Monk, from NONE to LN
  "%tutu_var%monktu4"		=> 18	// Monk, from NONE to LN
  "%tutu_var%monktu5"		=> 18	// Monk, from NONE to LN
  "%tutu_var%monktu6"		=> 18	// Monk, from NONE to LN
  "%tutu_var%monktu7"		=> 18	// Monk, from NONE to LN
  "%tutu_var%monktu8"		=> 18	// Monk, from NONE to LN
  "%tutu_var%monktu9"		=> 18	// Monk, from NONE to LN
  "%tutu_var%mtbe9"		=> 34	// Alain, commoner, from NONE to N
  "%tutu_var%mtob7"		=> 34	// Commoner, from NONE to N
  "%MTOWBA_A%"			=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towba_b"	=> 34	// Commoner, from NONE to N
  "%MTOWBA_C%"			=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towba_d"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towba_e"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towbasc"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towbasn"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towbast"	=> 34	// Commoner, from NONE to N
  "%tutu_var%mtowbax"		=> 34	// Commoner, from NONE to N
  "%tutu_var%mtowbe"		=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towbe_a"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towbe_b"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towbe_c"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towbe_d"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towbe_e"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towbesn"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towbest"	=> 34	// Commoner, from NONE to N
  "%tutu_var%mtowbex"		=> 34	// Commoner, from NONE to N
  "%tutu_var%mtowfr"		=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towfr_a"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towfr_b"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towfr_c"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towfr_d"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towfr_e"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towfrsc"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towfrsn"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towfrst"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptbg%mtown2"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptbg%mtown3"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptbg%mtown4"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptbg%mtown5"	=> 34	// Commoner, from NONE to N
  "%tutu_var%mtowna"		=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towna_a"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towna_b"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towna_c"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towna_d"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towna_e"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%townasc"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%townasn"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%townast"	=> 34	// Commoner, from NONE to N
  "%mtowubsn%"			=> 34	// Commoner, from NONE to N
  "%mtowubst%"			=> 34	// Commoner, from NONE to N
  "%tutu_var%mtowwi"		=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towwi_a"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towwi_b"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towwi_c"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towwi_d"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%towwi_e"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%twbax_a"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%twbax_b"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%twbax_c"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%twbax_d"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%twbax_e"	=> 34	// Commoner, from NONE to N
  "%tutu_var%mtwslim"		=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%twslim2"	=> 34	// Commoner, from NONE to N
  "%tutu_scriptm%twslim3"	=> 34	// Commoner, from NONE to N
  "%tutu_var%nadine"		=> 17	// Nadine the halfling, from NONE to LG
  "%tutu_var%nasha"		=> 17	// Nasha the dwarven priestess (unused?), from NONE to LG
  "%tutu_var%nelori"		=> 34	// Nelorin, peasant (unused?), from NONE to N
  "%tutu_var%nexlit"		=> 51	// Nexlit the xvart, from NONE to CE
  "%tutu_var%nikola"		=> 34	// Nikola, historican, from NONE to N
  "%tutu_var%nimfur"		=> 49	// Nim Furlwing, elf hunter, from NONE to CG
  "%tutu_scriptn%obbax_a"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%obbax_b"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%obbax_c"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%obbax_d"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%obbax_e"	=> 18	// Nobleman, from NONE to LN
  "%tutu_var%noblay"		=> 18	// Nobleman, from NONE to LN
  "%tutu_var%noblba"		=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%oblba_a"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%oblba_b"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%oblba_c"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%oblba_d"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%oblba_e"	=> 18	// Nobleman, from NONE to LN
  "%tutu_var%noblbaz"		=> 18	// Nobleman, from NONE to LN
  "%tutu_var%noblpa"		=> 18	// Nobleman, from NONE to LN
  "%tutu_var%noblpa1"		=> 18	// Nobleman, from NONE to LN
  "%tutu_var%noblpa2"		=> 18	// Nobleman, from NONE to LN
  "%tutu_var%noblpa3"		=> 18	// Nobleman, from NONE to LN
  "%tutu_var%noblpa4"		=> 18	// Nobleman, from NONE to LN
  "%tutu_var%noblpa5"		=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%oblsn_a"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%oblsn_b"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%obwsn_a"	=> 18	// Nobleman, from NONE to LN
  "%tutu_scriptn%obwsn_b"	=> 18	// Nobleman, from NONE to LN
  "%tutu_var%norale"		=> 49	// Noralee the elf, from NONE to CG
  "%tutu_var%nosfer"		=> 34	// Performer, from NONE to N
  "%tutu_var%ocelli"		=> 18	// Ocellis, messenger, from NONE to LN
  "%tutu_var%ogre"		=> 51	// Ogre, from NONE to CE
  "%tutu_var%ogre02"		=> 51	// Ogre, from NONE to CE
  "%tutu_var%ogre03"		=> 51	// Ogre, from NONE to CE
  "%tutu_var%ogre04"		=> 51	// Ogre, from NONE to CE
  "%tutu_var%ogre05"		=> 51	// Ogre, from NONE to CE
  "%tutu_var%ogreco"		=> 51	// Ogre, from NONE to CE
  "%tutu_var%ogred"		=> 49	// Ogre (unused?), does not want to be evil?  From NONE to CG
  "%tutu_var%ogremba"		=> 19	// Ogre Mage, seems to be a copy of ogrmba.cre.  From NONE to LE
  "%tutu_var%olivia"		=> 34	// Olivia the druid (unused?).  From NONE to N
  "%tutu_var%oogiew"		=> 50	// Oogie Wisham.  Disturbed. From NONE to CN
  "%tutu_var%oopah"		=> 51	// Oopah the ogre, from NONE to CE
  "%tutu_var%oopah2"		=> 51	// Oopah the ogre, from NONE to CE
  "%tutu_var%pallon"		=> 34	// Pallonia the star gazer, from NONE to N
  "%tutu_var%perdue"		=> 17	// Perdue the halfling, from NONE to LG
  "%tutu_var%perfba"		=> 34	// Performer (unused?), from NONE to N
  "%tutu_var%petrin"		=> 49	// Petrine, elf girl.  From NONE to CG
  "%tutu_var%phanda"		=> 17	// Phandalyn, zealous paladin.  From NONE to LG
  "%tutu_var%pheirk"		=> 50	// Pheirkas, thieving dwarf.  From NONE to CN
  "%tutu_var%pnashk"		=> 34	// Performer, from NONE to N
  "%tutu_var%pnask"		=> 34	// Performer, from NONE to N
  "%tutu_var%prat"		=> 49	// Prat, Sarevok's minion, from NONE to CE
  "%tutu_var%pride"		=> 35	// Pride, from NONE to NE
  "%tutu_var%priilm"		=> 33	// Priest of Ilmater, from NONE to NG
  "%tutu_var%priilmu"		=> 33	// Priest of Ilmater, from NONE to NG
  "%tutu_var%prosbax"		=> 34	// Courtessan, from NONE to N
  "%tutu_var%proslay"		=> 34	// Courtessan, from NONE to N
  "%tutu_scriptp%rsbax_a"	=> 34	// Courtessan, from NONE to N
  "%tutu_scriptp%rsbax_b"	=> 34	// Courtessan, from NONE to N
  "%tutu_scriptp%rsbax_c"	=> 34	// Courtessan, from NONE to N
  "%tutu_var%quinn"		=> 33	// Quinn, from NONE to NG
  "%tutu_var%reevor"		=> 17	// Reevor the dwarf, from NONE to LG
  "%tutu_var%reevor2"		=> 17	// Reevor the dwarf, from NONE to LG
  "%tutu_var%reevor3"		=> 34	// Doppleganger Reevor, from NONE to N
  "%tutu_var%regina"		=> 34	// Reginald the blatherer, from NONE to N
  "%tutu_var%rodnim"		=> 34	// Rodnim the peasant, from NONE to N
  "%tutu_var%sailnew"		=> 34	// Sialor Newf, from NONE to N
  "%tutu_var%samuel"		=> 18	// Samuel, Flaming Fist deserter, from NONE to LN
  "%tutu_var%shara"		=> 34	// Shara the peasant (unused?), from NONE to N
  "%tutu_var%shep"		=> 34	// Shep the peasant, from NONE to N
  "%tutu_scriptbg%shop01"	=> 34	// Shopkeep, from NONE to N
  "%tutu_scriptbg%shop02"	=> 34	// Shopkeep, from NONE to N
  "%tutu_scriptbg%shop03"	=> 34	// Shopkeep, from NONE to N
  "%tutu_scriptbg%shop04"	=> 34	// Shopkeep, from NONE to N
  "%tutu_scriptbg%shop05"	=> 34	// Shopkeep, from NONE to N
  "%tutu_scriptbg%shop06"	=> 34	// Shopkeep, from NONE to N
  "%tutu_scriptbg%shop07"	=> 34	// Shopkeep, from NONE to N
  "%tutu_scriptbg%shop08"	=> 34	// Shopkeep, from NONE to N
  "%tutu_scripts%kelet02"	=> 34	// Skeleton, from NONE to N
  "%tutu_scripts%kelet03"	=> 34	// Skeleton, from NONE to N
  "%tutu_var%sleepdw"		=> 17	// Sleeping dwarf, from NONE to LG
  "%tutu_var%sleepel"		=> 49	// Sleeping dwarf, from NONE to CG
  "%tutu_scripts%leepfat"	=> 34	// Sleeping fat man, from NONE to N
  "%tutu_var%sleepfh"		=> 34	// Sleeping woman, from NONE to N
  "%tutu_scripts%leephal"	=> 17	// Sleeping halfling, from NONE to LG
  "%tutu_var%sleepmh"		=> 34	// Sleeping man, from NONE to N
  "%tutu_var%smuggl"		=> 34	// Smuggler, from NONE to N
  "%tutu_var%sonner"		=> 51	// Sonner, follower of Talos, from LN to CE
  "%tutu_var%spengil"		=> 34	// Spen Gil'meh, from NONE to N
  "%tutu_var%squirl"		=> 34	// Squirrel, from NONE to N
  "%tutu_var%squirr"		=> 34	// Squirrel, from NONE to N
  "%tutu_var%surrey"		=> 33	// Surrey the peasant, from NONE to NG
  "%tutu_var%svlast"		=> 17	// Svlast the fallen paladin (unused?), from NONE to LG
  "%tutu_var%tartus"		=> 18	// Tartus the nobleman, from NONE to LN
  "%tutu_var%telmen"		=> 51	// Telman, follower of Talos, from N to CE
  "%tutu_var%tersus"		=> 19	// Tersus the hobgoblin, from NONE to LE
  "%tutu_var%tiber"		=> 33	// Tiber, from NONE to NG
  "%tutu_var%tick"		=> 34	// Tick, from NONE to N
  "%tutu_var%ulraun"		=> 17	// Ulraunt, from NONE to LG
  "%tutu_var%velvet"		=> 50	// Velvet, halfling gambler (unused?), from NONE to CN
  "%tutu_var%verlin"		=> 17	// Veling, dwarf priest (unused?), from NONE to LG
  "%tutu_var%voleta"		=> 34	// Voleta the thief, from NONE to N
  "%tutu_var%welt"		=> 51	// Welt the ogre (unused?), from NONE to CE
  "%tutu_var%whelp"		=> 34	// Whelp the peasant, from NONE to N
  "%tutu_var%xvart"		=> 51	// Xvart, from NE to CE
  "%tutu_var%xvart_a"		=> 51	// Xvart, from NE to CE
  "%tutu_var%xvart_b"		=> 51	// Xvart, from NE to CE
  "%tutu_var%xvart_c"		=> 51	// Xvart, from NE to CE
  "%tutu_var%xvart02"		=> 51	// Xvart, from NONE to CE
  "%tutu_var%xvart03"		=> 51	// Xvart, from NONE to CE
  "%tutu_var%xvart2"		=> 51	// Xvart, from NE to CE
  "%tutu_var%xvarth"		=> 51	// Xvart, from NE to CE
  "%tutu_var%xvartsu"		=> 51	// Summoned Xvart, from NONE to CE
END


