IF
  XPLT(Player1, 400000)
  Entered([ANYONE])
THEN
  RESPONSE #50
    CreateCreature("mindfl01", [-1.-1], 0)
  RESPONSE #50
    CreateCreature("umbhul01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
END

IF
  XPGT(Player1, 399999)
  XPLT(Player1, 1000000)
  Entered([ANYONE])
THEN
  RESPONSE #33
    CreateCreature("mindfl01", [-1.-1], 0)
    CreateCreature("mindfl01", [-1.-1], 0)
  RESPONSE #33
    CreateCreature("mindfl01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
  RESPONSE #33
    CreateCreature("mindul01", [-1.-1], 0)
END

IF
  XPGT(Player1, 999999)
  XPLT(Player1, 2000000)
  Entered([ANYONE])
THEN
  RESPONSE #33
    CreateCreature("mindul01", [-1.-1], 0)
    CreateCreature("mindfl01", [-1.-1], 0)
    CreateCreature("mindfl01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
  RESPONSE #33
    CreateCreature("mindul01", [-1.-1], 0)
    CreateCreature("mindfl01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
  RESPONSE #33
    CreateCreature("mindul01", [-1.-1], 0)
    CreateCreature("mindul01", [-1.-1], 0)
END

IF
  XPGT(Player1, 1999999)
  Entered([ANYONE])
THEN
  RESPONSE #33
    CreateCreature("mindul01", [-1.-1], 0)
    CreateCreature("mindfl01", [-1.-1], 0)
    CreateCreature("mindfl01", [-1.-1], 0)
    CreateCreature("mindfl01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
  RESPONSE #33
    CreateCreature("mindul01", [-1.-1], 0)
    CreateCreature("mindul01", [-1.-1], 0)
    CreateCreature("mindfl01", [-1.-1], 0)
    CreateCreature("mindfl01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
  RESPONSE #33
    CreateCreature("mindul01", [-1.-1], 0)
    CreateCreature("mindul01", [-1.-1], 0)
    CreateCreature("mindul01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
    CreateCreature("umbhul01", [-1.-1], 0)
END


