IF
  XPLT(Player1, 400000)
  Entered([ANYONE])
THEN
  RESPONSE #50
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
  RESPONSE #50
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfdr01", [-1.-1], 0)
    CreateCreature("wolfdr01", [-1.-1], 0)
    CreateCreature("wolfdr01", [-1.-1], 0)
END

IF
  XPGT(Player1, 399999)
  XPLT(Player1, 1000000)
  Entered([ANYONE])
THEN
  RESPONSE #50
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
  RESPONSE #50
    CreateCreature("wolfgr01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
END

IF
  XPGT(Player1, 999999)
  XPLT(Player1, 2000000)
  Entered([ANYONE])
THEN
  RESPONSE #50
    CreateCreature("wolfgr01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfdr01", [-1.-1], 0)
    CreateCreature("wolfdr01", [-1.-1], 0)
    CreateCreature("wolfdr01", [-1.-1], 0)
  RESPONSE #50
    CreateCreature("wolfgr01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
END

IF
  XPGT(Player1, 1999999)
  Entered([ANYONE])
THEN
  RESPONSE #50
    CreateCreature("wolfgr01", [-1.-1], 0)
    CreateCreature("wolfgr01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfdr01", [-1.-1], 0)
    CreateCreature("wolfdr01", [-1.-1], 0)
    CreateCreature("wolfdr01", [-1.-1], 0)
  RESPONSE #50
    CreateCreature("wolfgr01", [-1.-1], 0)
    CreateCreature("wolfgr01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
    CreateCreature("wolfwe01", [-1.-1], 0)
END


