IF
  XPLT(Player1, 400000)
  Entered([ANYONE])
THEN
  RESPONSE #25
    CreateCreature("trolic01", [-1.-1], 0)
    CreateCreature("trolic01", [-1.-1], 0)
    CreateCreature("trolic01", [-1.-1], 0)
    CreateCreature("trolic01", [-1.-1], 0)
  RESPONSE #25
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("trolic01", [-1.-1], 0)
    CreateCreature("trolic01", [-1.-1], 0)
  RESPONSE #25
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
  RESPONSE #25
    CreateCreature("trolgi01", [-1.-1], 0)
END

IF
  XPGT(Player1, 399999)
  XPLT(Player1, 1000000)
  Entered([ANYONE])
THEN
  RESPONSE #25
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
  RESPONSE #25
    CreateCreature("trolgi01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
  RESPONSE #25
    CreateCreature("trolsp01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
  RESPONSE #25
    CreateCreature("trolsi01", [-1.-1], 0)
END

IF
  XPGT(Player1, 999999)
  XPLT(Player1, 2000000)
  Entered([ANYONE])
THEN
  RESPONSE #25
    CreateCreature("trolgi01", [-1.-1], 0)
    CreateCreature("trolgi01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
  RESPONSE #25
    CreateCreature("trolsp01", [-1.-1], 0)
    CreateCreature("trolsp01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
  RESPONSE #25
    CreateCreature("trolsp01", [-1.-1], 0)
    CreateCreature("trolgi01", [-1.-1], 0)
    CreateCreature("trolgi01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
  RESPONSE #25
    CreateCreature("trolsi01", [-1.-1], 0)
    CreateCreature("trolsp01", [-1.-1], 0)
    CreateCreature("trolsp01", [-1.-1], 0)
    CreateCreature("trolsp01", [-1.-1], 0)
END

IF
  XPGT(Player1, 1999999)
  Entered([ANYONE])
THEN
  RESPONSE #50
    CreateCreature("trolsp01", [-1.-1], 0)
    CreateCreature("trolsp01", [-1.-1], 0)
    CreateCreature("trolgi01", [-1.-1], 0)
    CreateCreature("trolgi01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
  RESPONSE #50
    CreateCreature("trolsi01", [-1.-1], 0)
    CreateCreature("trolsp01", [-1.-1], 0)
    CreateCreature("trolsp01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
    CreateCreature("troll01", [-1.-1], 0)
END


