IF
  Entered([ANYONE])
THEN
  RESPONSE #20
    CreateCreature("%tutu_var%ghastd",[232.1379],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("%tutu_scriptg%houllor",[232.1379],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[232.1379],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("%tutu_scriptbg%skelwa",[232.1379],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("%tutu_var%ghastd",[328.1446],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("%tutu_scriptg%houllor",[328.1446],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[328.1446],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("%tutu_scriptbg%skelwa",[328.1446],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("%tutu_var%ghastd",[419.1509],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("%tutu_scriptg%houllor",[419.1509],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[419.1509],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("%tutu_scriptbg%skelwa",[419.1509],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("%tutu_var%ghastd",[508.1574],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("%tutu_scriptg%houllor",[508.1574],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[508.1574],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("%tutu_scriptbg%skelwa",[508.1574],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("%tutu_var%ghastd",[604.1638],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("%tutu_scriptg%houllor",[604.1638],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[604.1638],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("%tutu_scriptbg%skelwa",[604.1638],0)
    Wait(10)

  RESPONSE #20
    CreateCreature("%tutu_var%ghastd",[695.1698],0)
    Wait(10)
  RESPONSE #15
    CreateCreature("%tutu_scriptg%houllor",[695.1698],0)
    Wait(10)
  RESPONSE #10
    CreateCreature("mh#mohrg",[695.1698],0)
    Wait(10)
  RESPONSE #5
    CreateCreature("%tutu_scriptbg%skelwa",[695.1698],0)
    Wait(10)
END

