// Dread Wolf corrections

ACTION_IF NOT FILE_EXISTS_IN_GAME "mh#wlfdr.itm"
BEGIN
  COPY "%MOD_FOLDER%/creature_corrections/items/mh#wlfdr.itm" "override"
    SAY NAME1 "Attack"
    SAY NAME2 "Attack"

    LAUNCH_PATCH_FUNCTION ADD_ITEM_EFFECT
      INT_VAR
      type		= 1	// Melee
      opcode		= 139	// Text: Display String
      target		= 2	// Pre-target
      timing		= 1	// Permanent
      parameter1	= RESOLVE_STR_REF("Diseased")
      savingthrow	= 4	// Death/Poison
    END


  DEFINE_PATCH_MACRO fix_dread_wolf
  BEGIN
    REPLACE_CRE_ITEM "mh#wlfdr" #0 #0 #0 "unstealable&undroppable" "weapon1" EQUIP
    REPLACE_CRE_ITEM "mh#wlfdr" #0 #0 #0 "unstealable&undroppable" "weapon2"
    REPLACE_CRE_ITEM "mh#wlfdr" #0 #0 #0 "unstealable&undroppable" "weapon3"
    REPLACE_CRE_ITEM "mh#wlfdr" #0 #0 #0 "unstealable&undroppable" "weapon4"
    ADD_CRE_ITEM "ring95" #0 #0 #0 "unstealable&undroppable" "ring"

    WRITE_BYTE	0x0052 15	// THAC0
    WRITE_BYTE	0x0271 IDS_OF_SYMBOL("general" "undead")
  END
END


